﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PDS.CodeTest.UI", "PDS.CodeTest.UI\PDS.CodeTest.UI.csproj", "{C319BAF6-44C3-4452-BBE6-3BABEA9DEFDE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PDS.CodeTest.Services", "PDS.CodeTest.Services\PDS.CodeTest.Services.csproj", "{2DE64014-40DD-4D66-A963-F9BEAB07253F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PDS.CodeTest.Domain", "PDS.CodeTest.Domain\PDS.CodeTest.Domain.csproj", "{5D89D47C-FE8F-475E-9B44-1EA243039900}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C319BAF6-44C3-4452-BBE6-3BABEA9DEFDE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C319BAF6-44C3-4452-BBE6-3BABEA9DEFDE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C319BAF6-44C3-4452-BBE6-3BABEA9DEFDE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C319BAF6-44C3-4452-BBE6-3BABEA9DEFDE}.Release|Any CPU.Build.0 = Release|Any CPU
		{2DE64014-40DD-4D66-A963-F9BEAB07253F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2DE64014-40DD-4D66-A963-F9BEAB07253F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2DE64014-40DD-4D66-A963-F9BEAB07253F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2DE64014-40DD-4D66-A963-F9BEAB07253F}.Release|Any CPU.Build.0 = Release|Any CPU
		{5D89D47C-FE8F-475E-9B44-1EA243039900}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D89D47C-FE8F-475E-9B44-1EA243039900}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D89D47C-FE8F-475E-9B44-1EA243039900}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D89D47C-FE8F-475E-9B44-1EA243039900}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5ABB1DA5-7FC0-4DD7-A2AE-F4669B21DE52}
	EndGlobalSection
EndGlobal
